LogVisualizer/Models/LineGraph.xaml

<UserControl
    x:Class="LogVisualizer.Models.LineGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogVisualizer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    MinWidth="100"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="#01FFFFFF"
    MouseDown="OnMouseDown"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="VisibilityCB"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Checked="IsCheckedChanged"
                DockPanel.Dock="Left"
                Unchecked="IsCheckedChanged" />
            <TextBlock
                x:Name="TitleTB"
                Grid.Column="1"
                Padding="5,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left" />
            <Border
                Grid.Column="2"
                MaxWidth="20"
                MaxHeight="20"
                Margin="0"
                HorizontalAlignment="Right"
                BorderBrush="White"
                BorderThickness="2"
                DockPanel.Dock="Right">
                <Border BorderBrush="Black" BorderThickness="2">
                    <xctk:ColorPicker
                        x:Name="ColorPickerCtrl"
                        Padding="-2,-7,-2,-2"
                        Background="Transparent"
                        BorderThickness="0"
                        ButtonStyle="{x:Null}"
                        ColorMode="ColorCanvas"
                        DropDownBackground="#FF323232"
                        SelectedColorChanged="SelectedColorChanged"
                        ShowTabHeaders="False" />
                </Border>
            </Border>
        </Grid>
        <DockPanel>
            <Button
                x:Name="ResetButton"
                Margin="1,0,5,0"
                Padding="-4,-9,-2.5,-4.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="ResetButton_Click"
                Content="⟳"
                DockPanel.Dock="Left"
                FontSize="18"
                Foreground="Red"
                IsEnabled="False"
                OverridesDefaultStyle="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBox
                                        Padding="{TemplateBinding Padding}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Cursor="Arrow"
                                        Focusable="False"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsInactiveSelectionHighlightEnabled="False"
                                        IsManipulationEnabled="False"
                                        IsReadOnly="True"
                                        SelectionBrush="Transparent"
                                        Style="{x:Null}"
                                        Text="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.35" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="FontWeight" Value="UltraBlack" />
                                <Setter Property="FontSize" Value="22" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Slider
                x:Name="ScaleData"
                Margin="-5,0"
                Padding="0"
                IsMoveToPointEnabled="True"
                Maximum="100"
                Minimum="1"
                ValueChanged="ScaleData_ValueChanged"
                Value="27.46551563" />
        </DockPanel>
    </StackPanel>
</UserControl>
