LogVisualizer/MainWindow.xaml

<Window
    x:Class="LogVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:local="clr-namespace:LogVisualizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Motec Data Visualizer"
    Width="1000"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Black"
    Foreground="WhiteSmoke"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Define the Style for the Selector items  -->
        <Style TargetType="xctk:SelectorItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xctk:SelectorItem">
                        <Border Name="border" Background="Transparent">
                            <!--  Content of each item without the checkbox  -->
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Trigger to change background on mouse over  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#900F0FFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <data:WpfPlot x:Name="Graph" Background="Transparent" />
        <Grid Grid.Column="1" Background="#19FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Background="#7FFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Padding="5,2"
                    Click="OpenFile"
                    Content="Open File"
                    FontSize="16"
                    FontWeight="Medium" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Padding="5,2"
                    Click="UncheckAllButtonClick"
                    Content="Uncheck All"
                    FontSize="16"
                    FontWeight="Medium" />
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchBar"
                    Padding="5,2"
                    BorderBrush="DimGray"
                    FontSize="16"
                    Foreground="Gray"
                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                    LostKeyboardFocus="TextBox_LostKeyboardFocus"
                    Text="Search"
                    TextChanged="TextBox_TextChanged" />
                <Button
                    Grid.Column="1"
                    Width="25"
                    Height="27.35"
                    Margin="0"
                    Padding="-2"
                    Background="LightGray"
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Click="ClearSearch"
                    Content="X"
                    FontFamily="Cascadia Mono SemiBold"
                    FontSize="16"
                    Foreground="Red" />
            </Grid>
            <ScrollViewer Grid.Row="1" MinWidth="150">
                <xctk:Selector
                    x:Name="ListView"
                    Margin="5,10,5,5"
                    HorizontalContentAlignment="Stretch"
                    Delimiter="{x:Null}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
