LogVisualizer/Windows/MainWindow.xaml

<Window
    x:Class="LogVisualizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogVisualizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Motec Data Visualizer"
    Width="1000"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    Background="White"
    Foreground="WhiteSmoke"
    MouseMove="WindowMouseMove"
    MouseUp="WindowMouseUp"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Define the Style for the Selector items  -->
        <Style TargetType="xctk:SelectorItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xctk:SelectorItem">
                        <Border Name="border" Background="Transparent">
                            <!--  Content of each item without the checkbox  -->
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  Trigger to change background on mouse over  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#900F0FFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowStateButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontSize" Value="16" />

            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGridView" Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            HorizontalAlignment="Stretch"
            Background="Transparent"
            MouseDown="DockPanel_MouseDown">

            <Menu
                Margin="5,5,0,0"
                Padding="0"
                Background="#FF191919"
                BorderBrush="Gray"
                BorderThickness="0"
                FontSize="15"
                FontWeight="Medium">
                <MenuItem
                    Padding="15,2,15,1"
                    Background="Transparent"
                    Foreground="GhostWhite"
                    Header="File">
                    <MenuItem
                        Click="OpenFile"
                        Foreground="Black"
                        Header="Add File" />
                    <MenuItem
                        Click="CloseAllFiles"
                        Foreground="Black"
                        Header="Close All"
                        IsEnabled="{Binding CanCloseAll}" />
                </MenuItem>
                <MenuItem
                    Width="1"
                    Margin="2"
                    Padding="0"
                    Background="Gray"
                    BorderThickness="0"
                    Foreground="Transparent"
                    IsEnabled="False" />
                <MenuItem
                    Padding="15,2,15,1"
                    Foreground="GhostWhite"
                    Header="Graph">
                    <MenuItem
                        Foreground="Black"
                        Header="Add Graph"
                        IsEnabled="{Binding CanCloseAll}"
                        ItemsSource="{Binding FileGraphItems}" />
                    <Separator />
                    <MenuItem
                        x:Name="UnselectAllButton"
                        Click="UnselectAllButtonClick"
                        Foreground="Black"
                        Header="Unselect Graph"
                        IsEnabled="{Binding CanUnselectGraph}" />
                    <MenuItem
                        x:Name="UncheckAllButton"
                        Click="UncheckAllButtonClick"
                        Foreground="Black"
                        Header="Clear Graph"
                        IsEnabled="{Binding CanUnselectAll}" />
                </MenuItem>
                <MenuItem
                    Width="1"
                    Margin="2"
                    Padding="0"
                    Background="Gray"
                    BorderThickness="0"
                    Foreground="Transparent"
                    IsEnabled="False" />
                <MenuItem
                    Padding="15,2,15,1"
                    Foreground="GhostWhite"
                    Header="View">
                    <MenuItem
                        Click="ChangeLayout"
                        Foreground="Black"
                        Header="Change Layout" />
                </MenuItem>
                <MenuItem
                    Width="1"
                    Margin="2"
                    Padding="0"
                    Background="Gray"
                    BorderThickness="0"
                    Foreground="Transparent"
                    IsEnabled="False" />
                <MenuItem Foreground="#1AFFFFFF" IsEnabled="False">
                    <MenuItem.Header>
                        <TextBlock
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Text="{Binding Title}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Button
                x:Name="CloseButton"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                DockPanel.Dock="Right"
                FontWeight="Medium"
                Style="{StaticResource ResourceKey=WindowStateButton}">
                <TextBlock
                    Margin="0"
                    Padding="0,0,0,8"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="x"
                    TextAlignment="Center" />
            </Button>
            <Button
                x:Name="MaximizeButton"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="MaximizeButton_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource ResourceKey=WindowStateButton}">
                <TextBlock
                    Margin="0"
                    Padding="0,0,0,2.5"
                    VerticalAlignment="Center"
                    Text="▢"
                    TextAlignment="Center" />
            </Button>
            <Button
                x:Name="MinimizeButton"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="MinimizeButton_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource ResourceKey=WindowStateButton}">
                <TextBlock
                    Margin="0"
                    Padding="0,0,0,23.5"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="_"
                    TextAlignment="Center" />
            </Button>

        </DockPanel>
        <Border
            Grid.Row="1"
            Margin="5"
            Background="Black"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <UniformGrid x:Name="GraphViewer" />
                </ScrollViewer>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="SearchBar"
                        Padding="5,2"
                        BorderThickness="0"
                        FontSize="14"
                        Foreground="Gray"
                        GotKeyboardFocus="TextBox_GotKeyboardFocus"
                        LostKeyboardFocus="TextBoxLostKeyboardFocus"
                        Text="Search"
                        TextChanged="TextBoxTextChanged" />
                    <Button
                        Grid.Column="1"
                        Width="17"
                        Margin="0"
                        Padding="-2"
                        VerticalAlignment="Stretch"
                        Background="LightGray"
                        BorderThickness="0"
                        Click="ClearSearch"
                        Content="x"
                        FontFamily="Cascadia Mono"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Red" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#19FFFFFF">
                    <ScrollViewer MinWidth="200">
                        <xctk:Selector
                            x:Name="ListView"
                            Margin="5,10,5,5"
                            HorizontalContentAlignment="Stretch"
                            Delimiter="{x:Null}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <!--
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Height="3"
            VerticalAlignment="Bottom"
            Background="#01FFFFFF"
            Cursor="SizeNS"
            MouseDown="ScaleOneMouseDown"
            Tag="notnull" />
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Right"
            Background="#01FFFFFF"
            Cursor="SizeWE"
            MouseDown="ScaleOneMouseDown"
            Tag="{x:Null}" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            Height="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#01FFFFFF"
            Cursor="SizeNWSE"
            MouseDown="ScaleTwoMouseDown"
            Tag="2" /-->
    </Grid>
</Window>
